<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
    <script src="https://kit.fontawesome.com/241e03a3a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./main.css">
</head>
<style>
    
   .main__button{
       z-index: 1;
       height: 40px;
       width: 155px;
       border: 1px solid var(--base_red);
       background: transparent;
        border-radius: 20px;
       text-align: center;
       display: grid;
       grid-template-columns: 3fr 1fr;
       justify-content: center;
       align-items: center;
       overflow: hidden;
       transition: all .3s ease-out;

       
   }
   .main__button:hover{
       cursor: pointer;
       
       
       
   }
   .main__button:before{
       background-color: var(--base_red);
   }
   .button-icon{
        
       background-color: var(--base_red);
       width: 38px;
       height: 38px;
       border-radius: 50%;
       display: flex;
        justify-content: center;
        align-items: center;       
        margin-right:0px ;
        


   }
   .button_hover{
       z-index: -1;
       background-color: #f2625f;
       position: absolute;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       
       transition: all .3s ease-out;
   }
</style>
<body>
    <button class="main__button" id="buttons" >
        <span >About Me!</span>
        <span class="button-icon fas fa-arrow-right" ></span>
        
    </button>

    <script>
        const boton = document.getElementById('buttons')

        function sobre (){
            boton.classList.add('button_hover')
            
            
        }
        function fuera(){
            boton.classList.remove('button_hover');
            
        }
        boton.addEventListener('mouseover', sobre)
        boton.addEventListener('mouseleave',fuera)
    </script>
</body>
</html>