<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/241e03a3a0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    .expecrience__container h2{
        text-align: center;
        font-size: 2.3rem;
        margin-top: 12px;
    }
    
   .button-icon{
        
        background-color: var(--base_red);
        width: 38px;
        height: 38px;
        border-radius: 50%;
        display: flex;
         justify-content: center;
         align-items: center;       
         margin-right:0px ;
         font-size: 1.5rem;
         
 
 
    }
    .card__item{
        border-left: 1px dashed #ccc;
        width: auto;
        height: auto;
    }
    .cards__container{
        margin: 32px;
        padding: 12px;
        
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fill, auto) ;
        gap: 25px;
    }
    .card__item{
        margin: 12px;
        padding: 16px;
        display: grid;
        grid-template-columns: 50px 1fr;
        gap: 12px;
    }
    .card__icon{
        padding: 6px;
        height: 120px;
        
    }
    .card__content{
        
        display: flex;
        flex-direction: column;
        padding: 12px;
    }
    .card__content div{
        margin-top: 12px;

    }
    .content__year{
        background-color: var(--blanquito);
        width: 100px;
        height: 12px;
        text-align: center;
        padding: 8px;
        display: flex;
        align-items: center;
        border-radius: 12px;
    }
    .content__year p{
        color: --base_black;
    }
    .content__title{
        font-size: 1.9rem;
        color: var(--base_black);
        letter-spacing: 2px;
        font-weight: bold;

        
    }
    .content__description{
        font-size: 1.4rem;
        color: var(--base_black);
        letter-spacing: 1px;

    }
</style>
<body>
    <div class="expecrience__container">
        <h2>EXPERIENCE & EDUCATION</h2>

        <div class="cards__container">
            <div class="card__item">
                <div class="card__icon">
                    <span class="button-icon fas fa-briefcase" ></span>
                </div>

                <div class="card__content">
                    <div class="content__year">
                        <p> 2018 - PRESENT</p>
                    </div>
                    <div class="content__title">
                        <h3>TITULO</h3>
                    </div>
                    <div class="content__description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>
                    </div>
                </div>

            </div>

            <div class="card__item">
                <div class="card__icon">
                    <span class="button-icon fas fa-briefcase" ></span>
                </div>
                <div class="card__content"></div>
            </div>

            <div class="card__item">
                <div class="card__icon">
                    <span class="button-icon fas fa-briefcase" ></span>
                </div>
                <div class="card__content"></div>
            </div>

            <div class="card__item">
                <div class="card__icon">
                    <span class="button-icon fas fa-briefcase" ></span>
                </div>
                <div class="card__content"></div>
            </div>

            <div class="card__item">
                <div class="card__icon">
                    <span class="button-icon fas fa-briefcase" ></span>
                </div>
                <div class="card__content"></div>
            </div>

            <div class="card__item">
                <div class="card__icon">
                    <span class="button-icon fas fa-briefcase" ></span>
                </div>
                <div class="card__content"></div>
            </div>

        </div>
    </div>
    
</body>
</html>