<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="https://kit.fontawesome.com/241e03a3a0.js" crossorigin="anonymous"></script>
</head>
<style>
    .menu--content__movile{
        width: 320px;
        height: 100vh;
        
    }
    ul li{
        list-style: none;
        margin-bottom: 12px;
        border-bottom: 1px solid #ddd;
    }
    ul li a{
        text-decoration: none;

        
        
    }
   
    i{
        color: var(--base_black);
        font-size: 1.8rem;
        margin-top: 12px;
        margin-left: 12px;
        margin-bottom: 25px;
        margin-right: 8px;
        letter-spacing: 4px;
    }
    i:active{
        color: var(--base_red);
    }

    
</style>
<body>

    <div class="menu--content__movile">
        <ul> 
            <li>
                <a class="button-icon  "   href="">
                    <i class="fas fa-home ">
                        <span>HOME</span>
                    </i>
                    
                </a>
            </li>
            <li>
                <a class="button-icon "    href="">
                    <i class="fas fa-user">
                        <span>ABOUT ME</span>
                    </i>
                </a>
            </li>
            <li>
                <a class="button-icon"  href="">
                    <i class=" fas fa-briefcase">
                        <span>PORTAFOLIO</span>
                    </i>
                </a>
            </li>
            <li>
                <a class="button-icon "   href="">
                    <i class="fas fa-envelope-open">
                        <span> CONTACT</span>
                    </i>
                </a>
            </li>
            <li>
                <a class="button-icon " href="">
                    <i class="fas fa-file-alt">
                        <span>
                            BLOG
                        </span>
                    </i>
                </a>
            </li>
            
        </ul>
    </div>
    
</body>
</html>