<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/241e03a3a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./main.css">
    
</head>
<style>
    .menu__container--mobile{
        
        
        
        
        
    }
   .button-icon{
        display: flex;

        background-color: var(--blanquito);
        width: 45px;
        height: 45px;
        border-radius: 50%;
        
        
         justify-content: center;
         align-items: center;       
         
         
         
 
 
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 320px;
        margin: 4px;
        
        

    }
    ul li{
        margin-right: 12px;
        list-style: none;
    }
    ul li a{
        font-size: 1.8rem;
        color: #fff;
        
    }
    ul li a:focus{
        background-color: var(--base_red);
    }
    

</style>
<body>

    <header class="menu__container--mobile">
        <ul> 
            <li>
               <a class="button-icon" href="">
                   <span class="fas fa-home">

                   </span>
               </a>
            </li>
            <li>
                <a class="button-icon "href="">
                    <span class="fas fa-user">
                        
                    </span>
                </a>
            </li>
            <li>
                <a class="button-icon" href="">
                    <span class=" fas fa-briefcase"></span>
                </a>
            </li>
            <li>
                <a class="button-icon "  href="">
                    <span class="fas fa-envelope-open"></span>
                </a>
            </li>
            <li>
                <a class="button-icon "  href="">
                    <i class="fas fa-file-alt"></i>
                </a>
            </li>
            
        </ul>

    </header>
    
</body>
</html>