<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 100px);
    width: 400px;
    height: 500px;
    justify-items: center;
    background: whitesmoke;
}
header{
    grid-column: 1/7;
    width: 100%;
    height: 300px;
    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3,100px);
    justify-content: center;
    
}
header p{
    grid-column: 6/7;
}
.prueba{
    width: 100%;
    height: 300px;
    grid-column: 1/7;
    grid-row: 1/4 ;
}
.p{
    color: white;
    font-size: 32px;
    grid-column: 6/7;
    grid-row: 1/2;
    text-align: center;
    
    
}
</style>
<body>
    <main>

        <header>
            <img class="prueba" src="./assets/img/Hellbat.png" alt="">
            <div class="p">p</div>
            

        </header>
    </main>
    
</body>
</html>