<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/241e03a3a0.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        height: 50px;
        width: 100%;
        
        
    }
    ul{
        display: grid;
        grid-template-columns: repeat(5,150px);
        align-items: center;
        justify-content: start;
        list-style: none;
        padding: 15px;

    }
    li{
        
        width: auto;
        height: 100px;

    }
    a{
        
        text-decoration: none;
        text-align: center;
        
        
    } 
    a i{
        margin-left: 12px;
        
    }
        
        
    
    a:visited{
        color: black;
    }
    a:hover{
        cursor: pointer;
        
        color: green;
        transition: all 0.2s ease-in;
    }
    main{
        width: 100%;
        height: 100vh;
        background-color: oldlace;
        border: 1px solid black;
        margin-top: 0 auto;
    }
</style>
<body>
    <nav>
        <ul>
            <li>
                <a href="">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                
            </li>
            <li>
                <a href="">
                    <i class="fas fa-user"></i>
                    <span>About</span>
                </a>
                
            </li>
            <li>
                <a href="">
                    <i class="fas fa-briefcase"></i>
                    <span>Portafolio</span>
                </a>
                
            </li>
            <li>
                <a href="">
                    <i class="fas fa-envelope"></i>
                    <span>Contact</span>
                </a>
                
            </li>
            <li>
                <a href="">
                    <i class="fas fa-comments"></i>
                    <span>Blog</span>
                </a>
                
            </li>
        </ul>
    </nav>
    <main>

    </main>
    
</body>
</html>